ASSIGN=1
SEMI=2
ADD=3
SUB=4
MUL=5
DIV=6
EXP=7
MOD=8
LPAREN=9
RPAREN=10
LCURL=11
RCURL=12
LBRAC=13
RBRAC=14
EQ=15
NOTEQ=16
LESS=17
LESSEQ=18
LARG=19
LARGEQ=20
AND=21
OR=22
CONCAT=23
DOT=24
COMMA=25
PIEVIENOT=26
DZEST=27
IEVIETOT=28
GARUMS=29
PRINT=30
IF=31
ELSE=32
WHILE=33
DO=34
EACH=35
FROM=36
TO=37
RETURN=38
BREAK=39
CONTINUE=40
BOOL=41
STRING=42
NUM=43
ID=44
WS=45
COMMENT=46
'='=1
';'=2
'+'=3
'-'=4
'*'=5
'/'=6
'^'=7
'%'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'=='=15
'!='=16
'<'=17
'<='=18
'>'=19
'>='=20
'un'=21
'vai'=22
'..'=23
'.'=24
','=25
'pievienot'=26
'dz\u0113st'=27
'ievietot'=28
'garums'=29
'teikt'=30
'ja'=31
'cit\u0101di'=32
'kam\u0113r'=33
'dar\u012Bt'=34
'katram'=35
'no'=36
'l\u012Bdz'=37
'atgriezt'=38
'izlauzties'=39
'izlaist'=40
